# RabbitMQ Connection Settings
RABBITMQ_URI=amqp://username:password@localhost:5672
RABBITMQ_EXCHANGE=evolution_exchange

# WhatsApp Instance
WHATSAPP_INSTANCE=instance_name

SESSION_ID_PREFIX=instance-

# Logging Level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO 
LOG_VERBOSITY=short

# Automagik Agents API Configuration
AGENT_API_URL=http://localhost:8881
AGENT_API_KEY=your_agent_api_key_here
DEFAULT_AGENT_NAME=simple_agent

EVOLUTION_MESSAGES_DB=postgresql://db_user:password@localhost:5432/db_name

EVOLUTION_TRANSCRIPT_API=http://api.example.com
EVOLUTION_TRANSCRIPT_API_KEY=your_api_key_here

EVOLUTION_MINIO_URL=minio:9000